# Uncomment the next line to define a global platform for your project
platform :ios, '12.0'

target 'Rabt' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Rabt
  pod 'Alamofire'
  pod 'SDWebImage'
  pod 'IQKeyboardManagerSwift'
  pod 'SKCountryPicker'
  pod 'SVPinView'
  pod 'libPhoneNumber-iOS'
  pod 'SCLAlertView'
  pod 'CountryPickerView'
  pod 'FBSDKCoreKit'
  pod 'FBSDKLoginKit'
  pod 'FBSDKShareKit'

  pod 'HCSStarRatingView'

 # pod 'FittedSheets'
  pod 'Toast', '~> 4.0.0'
  
  pod 'ProgressHUD'
  pod 'Localize-Swift'
  pod 'ACFloatingTextfield-Swift'
  
  pod 'StickyTabBarViewController'
  
  pod 'Firebase'
  pod 'Firebase/Messaging'
  pod 'Firebase/Crashlytics'
  pod 'Firebase/Analytics'

  pod 'SSZipArchive'
  pod 'Appirater'
  pod 'NVHTarGzip'
  
  pod 'Adhan'
  pod 'MarqueeLabel'
  pod 'IBAnimatable'
  #pod 'RealmSwift'

  pod 'GooglePlaces'
  pod 'Google-Mobile-Ads-SDK'
  pod 'youtube-ios-player-helper'
pod 'TPInAppReceipt'


end
post_install do |installer|
  installer.generated_projects.each do |project|
    project.targets.each do |target|
      target.build_configurations.each do |config|
        config.build_settings['IPHONEOS_DEPLOYMENT_TARGET'] = '12.0'
        xcconfig_path = config.base_configuration_reference.real_path
        xcconfig = File.read(xcconfig_path)
        xcconfig_mod = xcconfig.gsub(/DT_TOOLCHAIN_DIR/, "TOOLCHAIN_DIR")
        File.open(xcconfig_path, "w") { |file| file << xcconfig_mod }
      end
    end
  end
end
