<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PhoneView" customModule="Rabt" customModuleProvider="target">
            <connections>
                <outlet property="PhoneMainView" destination="iN0-l3-epB" id="8Jg-af-gTS"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7UH-Wh-a2G">
                    <rect key="frame" x="0.0" y="0.0" width="88.5" height="50"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="100" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CG.png" translatesAutoresizingMaskIntoConstraints="NO" id="7xV-0n-0bQ">
                            <rect key="frame" x="8" y="13" width="24" height="24"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="24" id="hEJ-hr-bgc"/>
                                <constraint firstAttribute="height" constant="24" id="jGG-Xh-1tG"/>
                            </constraints>
                        </imageView>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="102" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="downArrowFilled.png" translatesAutoresizingMaskIntoConstraints="NO" id="4qE-lr-0c2">
                            <rect key="frame" x="68.5" y="20" width="10" height="10"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="10" id="Kfa-LQ-F00"/>
                                <constraint firstAttribute="width" constant="10" id="lYj-hL-hlN"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" tag="101" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+92" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zWY-yg-QcL">
                            <rect key="frame" x="36" y="8" width="27.5" height="34"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" tag="103" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e2i-th-wPR">
                            <rect key="frame" x="0.0" y="0.0" width="88.5" height="50"/>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ITo-EJ-EZ6">
                            <rect key="frame" x="87.5" y="12" width="1" height="26"/>
                            <color key="backgroundColor" name="LightGrayColor"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="1" id="HjR-6F-yLG"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="4qE-lr-0c2" firstAttribute="leading" secondItem="zWY-yg-QcL" secondAttribute="trailing" constant="5" id="2Hv-zS-is6"/>
                        <constraint firstItem="e2i-th-wPR" firstAttribute="top" secondItem="7UH-Wh-a2G" secondAttribute="top" id="9n1-UH-J5Q"/>
                        <constraint firstAttribute="trailing" secondItem="e2i-th-wPR" secondAttribute="trailing" id="A7a-d5-cDo"/>
                        <constraint firstItem="e2i-th-wPR" firstAttribute="leading" secondItem="7UH-Wh-a2G" secondAttribute="leading" id="HM2-if-YSG"/>
                        <constraint firstAttribute="trailing" secondItem="ITo-EJ-EZ6" secondAttribute="trailing" id="Hnt-ft-Clc"/>
                        <constraint firstItem="4qE-lr-0c2" firstAttribute="centerY" secondItem="7UH-Wh-a2G" secondAttribute="centerY" id="JHk-aS-MaB"/>
                        <constraint firstAttribute="bottom" secondItem="e2i-th-wPR" secondAttribute="bottom" id="KR7-zo-efC"/>
                        <constraint firstItem="7xV-0n-0bQ" firstAttribute="centerY" secondItem="7UH-Wh-a2G" secondAttribute="centerY" id="LFR-CW-CmL"/>
                        <constraint firstItem="ITo-EJ-EZ6" firstAttribute="top" secondItem="7UH-Wh-a2G" secondAttribute="top" constant="12" id="SC2-3d-RKQ"/>
                        <constraint firstItem="zWY-yg-QcL" firstAttribute="leading" secondItem="7xV-0n-0bQ" secondAttribute="trailing" constant="4" id="Xt0-fo-IWJ"/>
                        <constraint firstItem="7xV-0n-0bQ" firstAttribute="leading" secondItem="7UH-Wh-a2G" secondAttribute="leading" constant="8" id="bsj-yg-VK6"/>
                        <constraint firstAttribute="bottom" secondItem="zWY-yg-QcL" secondAttribute="bottom" constant="8" id="mdk-lx-I7S"/>
                        <constraint firstItem="zWY-yg-QcL" firstAttribute="top" secondItem="7UH-Wh-a2G" secondAttribute="top" constant="8" id="nsy-un-6SY"/>
                        <constraint firstAttribute="bottom" secondItem="ITo-EJ-EZ6" secondAttribute="bottom" constant="12" id="tL4-Vu-Qrp"/>
                        <constraint firstAttribute="trailing" secondItem="4qE-lr-0c2" secondAttribute="trailing" constant="10" id="yeE-NN-dVV"/>
                    </constraints>
                </view>
                <textField opaque="NO" tag="104" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="0300 1234123" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ucF-VW-JfH">
                    <rect key="frame" x="98.5" y="0.0" width="315.5" height="50"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                </textField>
                <view tag="105" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c1t-mg-ygz">
                    <rect key="frame" x="0.0" y="49" width="414" height="1"/>
                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="JOe-Nz-Mlw"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="c1t-mg-ygz" secondAttribute="bottom" id="6o2-YI-ujL"/>
                <constraint firstItem="7UH-Wh-a2G" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Iys-Tt-huN"/>
                <constraint firstItem="ucF-VW-JfH" firstAttribute="leading" secondItem="7UH-Wh-a2G" secondAttribute="trailing" constant="10" id="VYq-Ct-YKi"/>
                <constraint firstAttribute="bottom" secondItem="7UH-Wh-a2G" secondAttribute="bottom" id="Xox-NM-MpN"/>
                <constraint firstAttribute="bottom" secondItem="ucF-VW-JfH" secondAttribute="bottom" id="brN-xh-aiJ"/>
                <constraint firstAttribute="trailing" secondItem="c1t-mg-ygz" secondAttribute="trailing" id="lu0-TO-Itd"/>
                <constraint firstItem="ucF-VW-JfH" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="muo-bs-qPU"/>
                <constraint firstAttribute="trailing" secondItem="ucF-VW-JfH" secondAttribute="trailing" id="qtq-fW-xwl"/>
                <constraint firstItem="7UH-Wh-a2G" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="rAn-Zg-7zw"/>
                <constraint firstItem="c1t-mg-ygz" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="tSm-Xi-g08"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="223.18840579710147" y="342.85714285714283"/>
        </view>
    </objects>
    <resources>
        <image name="CG.png" width="256" height="170.5"/>
        <image name="downArrowFilled.png" width="40" height="28"/>
        <namedColor name="LightGrayColor">
            <color red="0.53725490196078429" green="0.53725490196078429" blue="0.53725490196078429" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
