/* 
  Localizable.strings
 Rabt

  Created by Ali Sher on 25/06/2020.
  Copyright © 2020 Ali Sher. All rights reserved.
*/

"appname" = "Rabt";


//MARK: Max Usage

"Add" = "Add";
"Yes" = "Yes";
"No" = "No";
"Save" = "Save";
"Cancel" = "Cancel";
"Done" = "Done";
"Edit" = "Edit";
"Alert" = "Alert";

"Ok" = "Ok";
"Submit" = "Submit";
"Try Again" = "Try Again";
"Call" = "Call";
"Confirmation" = "Confirmation";
"Update" = "Update";
"Info" = "Info";
"Loading" = "Loading...";
"Are you sure you want to logout" = "Are you sure you want to logout?";


"no internet connection" = "Device is not connected with internet!";
"error in server communication" = "Error in server communication!";
"something went wrong" = "Something went wrong.";
"no record found" = "No Record Found!";


//MARK: Authentication

//Initial Screen

"contact us text" = "Trouble with login? Contact Us";
"Contact Us" = "Contact Us";
"Reclaim Your Islamic Narrative" = "Reclaim \nYour \nIslamic \nNarrative";
"Get Started" = "Get Started";

//Phone Number

"Enter your phone number" = "Enter your phone number";
"Your account will create for your number" = "Your account will create for your number";
"Terms of Service" = "Terms of Service";
"Privacy Policy" = "Privacy Policy";
"Continue" = "Continue";
"agreement text" = "By entering your number, you're agreeing to our Terms of Service and Privacy Policy. Thank you!";

"invalidphnumber" = "Invalid phone number.Please enter a valid mobile number like %@";

//Pin Verificaion

"Verify your number" = "Verify your number";
"5 digit code" = "5 digit code";
"Use a 5 digit code to verify your number" = "Use a 5 digit code \nto verify your number";
"Enter the code we just texted you" = "Enter the code we just texted you";
"Didn't receive it? Tap to send" = "Didn't receive it? Tap to send";
"Please enter a valid pin code" = "Please enter a valid pin code";


//Name

"What is your name" = "What is your name";
"real name" = "real name";
"We use your real name to create genuine experiences" = "We use your real name \nto create genuine experiences";
"First Name" = "First Name";
"Last Name" = "Last Name";
"Please enter first name" = "Please enter first name";
"Please enter last name" = "Please enter last name";

//MARK: Pray

//Home

"Pray" = "Pray";
"Notify Me" = "Notify Me";
"Next pray in" = "Next pray in";
"Today's prayer timings" = "Today's prayer timings";

"prayer_0" = "Fajr Time";
"prayer_1" = "Sunrise Time";
"prayer_2" = "Dhuhr Time";
"prayer_3" = "Asr Time";
"prayer_4" = "Maghrib Time";
"prayer_5" = "Isha Time";



//MARK: Quran


//MARK: Listen

//Home

"Listen" = "Listen";
"All" = "All";
"My Favourite" = "My Favourite";
"Recommended" = "Recommended";
"Nasheed" = "Nasheed";

"Content Creators" = "Content Creators";
"Latest Audio Books" = "Latest Audio Books";
"My PlayList" = "My PlayList";


//MARK: Profile

"Add Bio" = "Add Bio";

//Update Picture

"Change your photo" = "Change your photo";
"Take a Photo" = "Take a Photo";
"Pick from Library" = "Pick from Library";

//Settings


"Settings" = "Settings";

"Pause" = "Pause";
"Send Fewer Notificaion" = "Send Fewer Notificaion";
"Notificaion Settings" = "Notificaion Settings";

"Interests" = "Interests";

"What's New" = "What's New";
"FAQ / Contact Us" = "FAQ / Contact Us";
"Community Guidelines" = "Community Guidelines";
"Terms Of Service" = "Terms Of Service";
"Privacy Policy" = "Privacy Policy";

"Logout" = "Logout";

"Version" = "Version";
