<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="ListenCategoryCollectionCell" customModule="Rabt" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="147" height="165"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="147" height="165"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cmw-4Z-a7Q" customClass="AnimatableView" customModule="IBAnimatable">
                        <rect key="frame" x="0.0" y="0.0" width="147" height="165"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="10"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="209-nd-qeu" customClass="AnimatableImageView" customModule="IBAnimatable">
                        <rect key="frame" x="0.0" y="0.0" width="147" height="128"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="209-nd-qeu" secondAttribute="height" multiplier="147:128" id="rRo-tH-sqJ"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="10"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="string" keyPath="_cornerSides" value="topleft, topright"/>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CrJ-LE-Bdc">
                        <rect key="frame" x="0.0" y="138" width="147" height="27"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="CrJ-LE-Bdc" firstAttribute="top" secondItem="209-nd-qeu" secondAttribute="bottom" constant="10" id="3w6-n6-S99"/>
                <constraint firstItem="CrJ-LE-Bdc" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="4Xr-Ei-ikq"/>
                <constraint firstItem="209-nd-qeu" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="9RU-bh-9Ix"/>
                <constraint firstItem="Cmw-4Z-a7Q" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="9sm-jc-iLG"/>
                <constraint firstAttribute="trailing" secondItem="209-nd-qeu" secondAttribute="trailing" id="C0b-PG-dPt"/>
                <constraint firstAttribute="bottom" secondItem="CrJ-LE-Bdc" secondAttribute="bottom" id="FRl-Kq-grt"/>
                <constraint firstItem="Cmw-4Z-a7Q" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="Qai-N2-niV"/>
                <constraint firstItem="209-nd-qeu" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="R0Z-xn-0yS"/>
                <constraint firstAttribute="bottom" secondItem="Cmw-4Z-a7Q" secondAttribute="bottom" id="VrR-pf-zEj"/>
                <constraint firstAttribute="trailing" secondItem="CrJ-LE-Bdc" secondAttribute="trailing" id="mVi-CM-AUY"/>
                <constraint firstAttribute="trailing" secondItem="Cmw-4Z-a7Q" secondAttribute="trailing" id="sEx-aA-e9T"/>
            </constraints>
            <size key="customSize" width="147" height="165"/>
            <connections>
                <outlet property="containerView" destination="Cmw-4Z-a7Q" id="9xm-B9-FKv"/>
                <outlet property="imageView" destination="209-nd-qeu" id="kjt-Ne-boU"/>
                <outlet property="nameLabel" destination="CrJ-LE-Bdc" id="gff-2r-tN1"/>
            </connections>
            <point key="canvasLocation" x="139.69465648854961" y="60.211267605633807"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
