<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="57" id="KGk-i7-Jjw" customClass="PrayerCalculationMethodsTableViewCell" customModule="Rabt" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="57"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="414" height="57"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="biQ-Ym-6X1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="57"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="RadioUnChecked.png" translatesAutoresizingMaskIntoConstraints="NO" id="Nl5-nZ-MFk">
                                <rect key="frame" x="12" y="18.5" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="3jW-TG-Ixn"/>
                                    <constraint firstAttribute="height" constant="20" id="WwP-2g-7eQ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AoO-tS-WqI">
                                <rect key="frame" x="44" y="12" width="354" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" name="BlackColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Nl5-nZ-MFk" firstAttribute="leading" secondItem="biQ-Ym-6X1" secondAttribute="leading" constant="12" id="Doh-Ty-5d4"/>
                            <constraint firstItem="AoO-tS-WqI" firstAttribute="top" secondItem="biQ-Ym-6X1" secondAttribute="top" constant="12" id="PVd-hR-IyA"/>
                            <constraint firstAttribute="bottom" secondItem="AoO-tS-WqI" secondAttribute="bottom" constant="12" id="co1-ZA-fx9"/>
                            <constraint firstItem="Nl5-nZ-MFk" firstAttribute="centerY" secondItem="biQ-Ym-6X1" secondAttribute="centerY" id="lZn-tc-UGc"/>
                            <constraint firstAttribute="trailing" secondItem="AoO-tS-WqI" secondAttribute="trailing" constant="16" id="qa0-8b-4gz"/>
                            <constraint firstItem="AoO-tS-WqI" firstAttribute="leading" secondItem="Nl5-nZ-MFk" secondAttribute="trailing" constant="12" id="uEJ-hA-yLT"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="biQ-Ym-6X1" secondAttribute="trailing" id="6Rf-Zz-f9s"/>
                    <constraint firstItem="biQ-Ym-6X1" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="Pjr-F5-omb"/>
                    <constraint firstItem="biQ-Ym-6X1" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="aNk-tc-ZK7"/>
                    <constraint firstAttribute="bottom" secondItem="biQ-Ym-6X1" secondAttribute="bottom" id="ptQ-7u-jTz"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="contantView" destination="biQ-Ym-6X1" id="lmE-jo-FuU"/>
                <outlet property="imgView" destination="Nl5-nZ-MFk" id="WkQ-gJ-RHj"/>
                <outlet property="nameLbl" destination="AoO-tS-WqI" id="GWA-uA-SPY"/>
            </connections>
            <point key="canvasLocation" x="-52.173913043478265" y="41.852678571428569"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="RadioUnChecked.png" width="128" height="128"/>
        <namedColor name="BlackColor">
            <color red="0.098039215686274508" green="0.098039215686274508" blue="0.098039215686274508" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
