<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" indentationWidth="10" rowHeight="55" id="KGk-i7-Jjw" customClass="SubscriptionCell" customModule="Rabt" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="67"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="67"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wj5-8O-QQ2" customClass="AnimatableView" customModule="IBAnimatable">
                        <rect key="frame" x="0.0" y="7" width="320" height="60"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="subscriptionTickImage" translatesAutoresizingMaskIntoConstraints="NO" id="z6y-Vg-efH">
                                <rect key="frame" x="14" y="14" width="32" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="ceH-bH-uyz"/>
                                    <constraint firstAttribute="width" constant="32" id="utH-fO-LFA"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a8J-Yt-FJd">
                                <rect key="frame" x="77" y="0.0" width="243" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="a8J-Yt-FJd" secondAttribute="bottom" id="322-cC-fz4"/>
                            <constraint firstAttribute="trailing" secondItem="a8J-Yt-FJd" secondAttribute="trailing" id="8ST-3N-9EJ"/>
                            <constraint firstItem="z6y-Vg-efH" firstAttribute="centerY" secondItem="wj5-8O-QQ2" secondAttribute="centerY" id="I6d-ZT-Xl4"/>
                            <constraint firstAttribute="height" constant="60" id="Ko1-dF-xdH"/>
                            <constraint firstItem="z6y-Vg-efH" firstAttribute="leading" secondItem="wj5-8O-QQ2" secondAttribute="leading" constant="14" id="TjT-f1-MqF"/>
                            <constraint firstItem="a8J-Yt-FJd" firstAttribute="leading" secondItem="z6y-Vg-efH" secondAttribute="trailing" constant="31" id="uxI-AI-1XA"/>
                            <constraint firstItem="a8J-Yt-FJd" firstAttribute="top" secondItem="wj5-8O-QQ2" secondAttribute="top" id="y68-g0-pHP"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                <real key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="15"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="wj5-8O-QQ2" secondAttribute="bottom" id="4sI-CN-6fV"/>
                    <constraint firstItem="wj5-8O-QQ2" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="8Fc-6r-Xvh"/>
                    <constraint firstAttribute="trailing" secondItem="wj5-8O-QQ2" secondAttribute="trailing" id="d4B-rQ-5uh"/>
                    <constraint firstItem="wj5-8O-QQ2" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="7" id="eUG-67-3Re"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="iconView" destination="z6y-Vg-efH" id="L4e-bY-4uc"/>
                <outlet property="subscriptionText" destination="a8J-Yt-FJd" id="HWs-Ee-uco"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="78.683035714285708"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="subscriptionTickImage" width="119" height="119"/>
    </resources>
</document>
